# main
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
SECRET_KEY=SECRET_KEY
BOT_TOKEN=BOT_TOKEN
MAIN_CHANNEL_ID=MAIN_CHANNEL_ID

# database
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

